@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;700;900&display=swap");

body {
    background-color: #1e293b;
    color: white;
    font-family: "Raleway", sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
}

.greeting {
    margin-top: 0px;
}

.content {
    background-color: #94a3b8;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #cbd5e1;
    display: grid;
    grid-template-columns: 25% 75%;
    height: 75vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

svg {
    width: 20px;
    height: 20px;
    color: greenyellow;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #334155;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project-card {
    display: flex;
    width: 100%;
    margin: 10px 5px;
    align-items: center;
    justify-content: space-between;
}

.project-edit-icon {
    fill: white;
    padding-right: 10px;
}

.add-project {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-end;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.headings {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: rgb(39, 39, 39);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.class-categories {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
}

.task-card {
    background-color: #475569;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    border: 3px solid #cbd5e1;
}

.add-task-container {
    display: flex;
    flex-direction: row-reverse;
}

.add-task {
    height: 20px;
    width: 20px;
}

.class-categories {
    font-size: 16px;
    line-height: 50%;
}

.red {
    border-left: solid 10px rgb(255, 26, 26);
}

.green {
    border-left: solid 10px rgb(26, 255, 60);
}

.blue {
    border-left: solid 10px rgb(25, 152, 255);
}

.yellow {
    border-left: solid 10px rgb(255, 247, 27);
}

.purple {
    border-left: solid 10px rgb(165, 48, 255);
}

.orange {
    border-left: solid 10px rgb(255, 148, 25);
}

.delete-task {
    margin-left: 5px;
}
